spring.datasource.url=jdbc:mysql://localhost:3306/shopme?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
server.servlet.context-path=/shopme